nav ul li:first-of-type a {
    text-decoration: none;
}

header {
    max-height: 100vh;
    min-height: 100vh;
    background-image: url(../../images/page2/workstation.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-left: 20px;
    text-align: center;
}

header h1 {
    font-size: 5em;
    color: white;
    font-family: tittilium;
    margin-bottom: 10px;
}

header p {
    font-size: 1.5em;
    max-width: 1200px;

    color: white;
    font-family: cairo;
}

body>div {
    height: 100vh;
    width: 100vw;
}

.info {
    color: white;
}

.info h1 {
    padding: 40px 20px 20px 20px;
    margin: 0;
    font-family: "Microsoft PhagsPa";
    font-size: 3em;
}

.info hr {
    width: 25vw;
    margin-left: 20px;
}

.info p {
    font-family: cairo;
    font-size: 1.2em;
    margin: 0;
}

.right .about {
    grid-template-columns: 70% 30%;
}

.left .about {
    grid-template-columns: 30% 70%;
}

.about {
    display: grid;
    grid-template-rows: 40% 60%;
    max-width: 100%;
    padding: 0px 40px 0 20px;
    column-gap: 20px;
}

.first {
    grid-row: 1/2;
}

.right .first {
    grid-column: 1/2;
}

.left .first {
    grid-column: 2/3;
}

.about img {
    grid-row: 1/2;
    width: 100%;
}

.right img {
    grid-column: 2/3;
}

.left img {
    grid-column: 1/2;
}

.last {
    grid-row: 2/3;
    grid-column: 1/3;
}

